if(!exists("NEI")){
  NEI <- readRDS("./data/summarySCC_PM25.rds")
}
if(!exists("SCC")){
  SCC <- readRDS("./data/Source_Classification_Code.rds")
}
library(ggplot2)
png("plot3.png", width=640, height=480)
baltimore_em<-NEI[NEI$fips=="24510",]
BaltYearAndType <- aggregate(Emissions ~ year + type, baltimore_em, sum)
#qplot(year,Emissions,data=BaltYearAndType,facets=.~type)
#                    OR
#qplot(year,Emissions,data=BaltYearAndType,facets=.~type)+geom_smooth(method="lm")
#			   OR
g <- ggplot(BaltYearAndType, aes(year, Emissions, color = type))
g <- g + geom_line() +  xlab("year") +
  ylab(expression('Total PM'[2.5]*" Emissions")) +
 ggtitle('Total Emissions in Baltimore City, Maryland (fips == "24510") from 1999 to 2008')
print(g)

dev.off()